[gd_scene load_steps=20 format=3 uid="uid://c4e51kfpx6arm"]

[ext_resource type="Script" uid="uid://1hhm4frsfmg0" path="res://scripts/player.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://b4f4ftufuuk3g" path="res://scripts/main.gd" id="1_jlsqs"]
[ext_resource type="Texture2D" uid="uid://b3x1mbf5pjhci" path="res://assets/textures/paper.png" id="1_nxtc6"]
[ext_resource type="Texture2D" uid="uid://v7cisiedn0tw" path="res://assets/textures/Dirt_01.png" id="1_rvslj"]
[ext_resource type="FontFile" uid="uid://dgt7opul7e8ux" path="res://assets/Scary Vampire.ttf" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://cxs8ntajf2qcc" path="res://assets/textures/corn-square.png" id="2_rarhs"]
[ext_resource type="Shader" uid="uid://dxjvowr432mde" path="res://shaders/pixelate.gdshader" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://byxkxn6xkw4u2" path="res://assets/textures/corn.png" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cch5xs6eu3kly" path="res://scenes/items/Item.tscn" id="5_vcsgt"]

[sub_resource type="Theme" id="Theme_q8u5g"]
default_font = ExtResource("2_jlsqs")
Label/font_sizes/font_size = 100

[sub_resource type="Animation" id="Animation_jlsqs"]
resource_name = "textflash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pressenter:theme_override_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5609549, 0.5609549, 0.5609549, 1)]
}

[sub_resource type="Animation" id="Animation_q8u5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pressenter:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhr70"]
_data = {
&"RESET": SubResource("Animation_q8u5g"),
&"textflash": SubResource("Animation_jlsqs")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_elqb8"]

[sub_resource type="Sky" id="Sky_rvslj"]
sky_material = SubResource("ProceduralSkyMaterial_elqb8")

[sub_resource type="Environment" id="Environment_0bbpv"]
background_mode = 2
sky = SubResource("Sky_rvslj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_texture = ExtResource("1_rvslj")
uv1_scale = Vector3(0.16, 0.16, 0.16)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rarhs"]
shader = ExtResource("3_0bbpv")
shader_parameter/pixel_size = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rarhs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jlsqs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/ItemScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6117647)

[node name="HBoxContainer" type="VBoxContainer" parent="UI/ItemScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -340.0
offset_right = 227.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/ItemScreen/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_nxtc6")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/ItemScreen/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_q8u5g")
text = "Text..."
horizontal_alignment = 1

[node name="pressenter" type="Label" parent="UI/ItemScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -393.5
offset_top = -136.28003
offset_right = 393.5
offset_bottom = -44.279785
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_q8u5g")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "press enter to continue..."

[node name="textflash" type="AnimationPlayer" parent="UI/ItemScreen"]
libraries = {
&"": SubResource("AnimationLibrary_lhr70")
}

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0bbpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.46210456, 0.88682544, 0, -0.88682544, -0.46210456, 0, 6.2376814, 0)
light_energy = 2.0

[node name="Items" type="Node3D" parent="."]

[node name="Paper" parent="Items" instance=ExtResource("5_vcsgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96858644, 0.5393713, -9.827168)
description = "To anyone that finds this, I'm sorry...
The cornkeeper has found me."

[node name="anotha" parent="Items" instance=ExtResource("5_vcsgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9591355, 0.5393713, -9.827168)
sprite_texture = ExtResource("5_q8u5g")
description = "mmm corn"

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4505806e-08, 0)
use_collision = true
size = Vector3(200, 0.2, 200)
material = SubResource("StandardMaterial3D_0bbpv")

[node name="CornMaze" type="Node3D" parent="Level"]

[node name="Sprite3D" type="Sprite3D" parent="Level/CornMaze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3100002, 0)
texture = ExtResource("2_rarhs")

[node name="Sprite3D2" type="Sprite3D" parent="Level/CornMaze"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 3.3100002, -3)
texture = ExtResource("2_rarhs")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.266518, 0)
script = ExtResource("1_elqb8")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7289083, 0)

[node name="Camera3D" type="Camera3D" parent="Player/head"]

[node name="CanvasLayer" type="CanvasLayer" parent="Player/head/Camera3D"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Player/head/Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_rarhs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_rarhs")
